# KartaBattlePass

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: common-conventions.gradle.kts  quality-conventions.gradle.kts
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: commands-and-permissions.md  config-reference.md  developer-api.md
examples/quests/: mob_hunting.yml
gradle/: libs.versions.toml
kartabattlepass-api/: build.gradle.kts
kartabattlepass-api/src/main/java/com/karta/battlepass/api/: KartaBattlePassAPI.java
kartabattlepass-api/src/main/java/com/karta/battlepass/api/data/booster/: ActiveBooster.java  Booster.java  BoosterScope.java  BoosterStackingStrategy.java  BoosterType.java
kartabattlepass-api/src/main/java/com/karta/battlepass/api/data/leaderboard/: LeaderboardEntry.java  LeaderboardMetric.java
kartabattlepass-api/src/main/java/com/karta/battlepass/api/data/pass/: Pass.java  PassType.java
kartabattlepass-api/src/main/java/com/karta/battlepass/api/data/player/: PlayerProfile.java
kartabattlepass-api/src/main/java/com/karta/battlepass/api/data/quest/: Quest.java  QuestCategory.java  QuestProgress.java  QuestStatus.java
kartabattlepass-api/src/main/java/com/karta/battlepass/api/data/reward/: Reward.java
kartabattlepass-api/src/main/java/com/karta/battlepass/api/data/season/: Season.java
kartabattlepass-api/src/main/java/com/karta/battlepass/api/economy/: EconomyProvider.java
kartabattlepass-api/src/main/java/com/karta/battlepass/api/event/: KBPBoosterActivateEvent.java  KBPBoosterExpireEvent.java  KBPPointsChangeEvent.java  KBPQuestCompleteEvent.java  KBPQuestProgressEvent.java  KBPRewardClaimEvent.java  KBPSeasonChangeEvent.java  KBPTierChangeEvent.java  KartaBattlePassEvent.java
kartabattlepass-api/src/main/java/com/karta/battlepass/api/exception/: EconomyException.java  InvalidStateException.java  KartaBattlePassException.java  StorageException.java
kartabattlepass-api/src/main/java/com/karta/battlepass/api/quest/: QuestContext.java  QuestType.java
kartabattlepass-api/src/main/java/com/karta/battlepass/api/reward/: RewardType.java
kartabattlepass-api/src/main/java/com/karta/battlepass/api/service/: BoosterService.java  LeaderboardService.java  PassService.java  PlayerService.java  QuestService.java  RewardService.java  SeasonService.java
kartabattlepass-bukkit/: build.gradle.kts
kartabattlepass-bukkit/src/main/java/com/karta/battlepass/bukkit/: KartaBattlePassAPIImpl.java  KartaBattlePassPlugin.java
kartabattlepass-bukkit/src/main/java/com/karta/battlepass/bukkit/command/: KbpCommand.java  SubCommand.java
kartabattlepass-bukkit/src/main/java/com/karta/battlepass/bukkit/event/: BukkitEventBus.java
kartabattlepass-bukkit/src/main/java/com/karta/battlepass/bukkit/gui/: GuiListener.java  MainGui.java  Menu.java
kartabattlepass-bukkit/src/main/java/com/karta/battlepass/bukkit/listener/: MasterQuestListener.java  PlayerListener.java
kartabattlepass-bukkit/src/main/java/com/karta/battlepass/bukkit/quest/: PlaytimeTracker.java
kartabattlepass-bukkit/src/main/java/com/karta/battlepass/bukkit/scheduler/: BukkitScheduler.java  FoliaScheduler.java  SchedulerFactory.java
kartabattlepass-bukkit/src/main/resources/: config.yml  messages.yml  rewards.yml
kartabattlepass-bukkit/src/main/resources/quests/: example_quests.yml
kartabattlepass-core/: build.gradle.kts
kartabattlepass-core/src/main/java/com/karta/battlepass/core/config/: ConfigManager.java  MainConfig.java  QuestConfig.java  RewardConfig.java  StorageConfig.java
kartabattlepass-core/src/main/java/com/karta/battlepass/core/db/: DatabaseManager.java
kartabattlepass-core/src/main/java/com/karta/battlepass/core/economy/: EconomyService.java  EconomyServiceImpl.java
kartabattlepass-core/src/main/java/com/karta/battlepass/core/scheduler/: KartaScheduler.java  KartaTask.java
kartabattlepass-core/src/main/java/com/karta/battlepass/core/service/: ServiceRegistry.java
kartabattlepass-core/src/main/resources/db/migration/mysql/: V1__init.sql
kartabattlepass-core/src/main/resources/db/migration/postgresql/: V1__init.sql
kartabattlepass-core/src/main/resources/db/migration/sqlite/: V1__init.sql
kartabattlepass-tests/: build.gradle.kts
kartabattlepass-tests/src/test/java/com/karta/battlepass/tests/: BoosterStackingTest.java  DatabaseIntegrationTest.java  PlayerServiceIntegrationTest.java
src/main/java/com/minekarta/kartabattlepass/: KartaBattlePass.java
src/main/java/com/minekarta/kartabattlepass/command/: KBPCommand.java
src/main/java/com/minekarta/kartabattlepass/config/: QuestConfig.java  RewardConfig.java
src/main/java/com/minekarta/kartabattlepass/event/: PlayerBattlePassLevelUpEvent.java
src/main/java/com/minekarta/kartabattlepass/expansion/: BattlePassExpansion.java
src/main/java/com/minekarta/kartabattlepass/gui/: LeaderboardGUI.java  MainGUI.java  QuestCategoryGUI.java  QuestListGUI.java  RewardGUI.java
src/main/java/com/minekarta/kartabattlepass/hooks/: CitizensHook.java  FancyNPCHook.java  VaultHook.java
src/main/java/com/minekarta/kartabattlepass/leaderboard/: LeaderboardEntry.java
src/main/java/com/minekarta/kartabattlepass/listener/: GUIListener.java  PlayerListener.java  QuestListener.java
src/main/java/com/minekarta/kartabattlepass/model/: BattlePassPlayer.java
src/main/java/com/minekarta/kartabattlepass/quest/: PlayerQuestProgress.java  Quest.java  QuestCategory.java
src/main/java/com/minekarta/kartabattlepass/reward/: CommandReward.java  ItemReward.java  MoneyReward.java  PermissionReward.java  Reward.java
src/main/java/com/minekarta/kartabattlepass/service/: ExperienceService.java  LeaderboardService.java  QuestService.java  RewardService.java  SeasonService.java
src/main/java/com/minekarta/kartabattlepass/storage/: BattlePassStorage.java
src/main/resources/: config.yml  messages.yml  plugin.yml  quests.yml  rewards.yml
(+34 files in other folders)
